[gd_scene format=3 uid="uid://d0httbwt0arq2"]

[ext_resource type="PackedScene" uid="uid://wur52hyceeqp" path="res://scenes/levels/map_1.tscn" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://b0d8ha2ywccdu" path="res://scenes/player.tscn" id="1_w7c3h"]
[ext_resource type="Script" uid="uid://bomumhogkse40" path="res://scripts/level.gd" id="1_w8frs"]

[node name="Level" type="Node2D" unique_id=482841843]
script = ExtResource("1_w8frs")

[node name="Map" parent="." unique_id=450379948 instance=ExtResource("1_mx8sn")]

[node name="RockContainer" type="Node2D" parent="." unique_id=143962166]

[node name="OreContainer" type="Node2D" parent="." unique_id=918428458]

[node name="Player" parent="." unique_id=734603104 instance=ExtResource("1_w7c3h")]
position = Vector2(73, 29)
