[gd_scene format=3 uid="uid://cyeh3xeqf2huy"]

[ext_resource type="Texture2D" uid="uid://crarx0bpkiu0n" path="res://Hana Caraka - Dungeon & Mining [sample]/Ore n Gems/Ores/stone.png" id="1_84iim"]
[ext_resource type="Script" uid="uid://bxdwrnabu00i1" path="res://scripts/ore.gd" id="1_f6cf6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6cf6"]
atlas = ExtResource("1_84iim")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_e1maq"]
radius = 5.0990195

[node name="Ore" type="Area2D" unique_id=2013076063]
script = ExtResource("1_f6cf6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701809684]
texture = SubResource("AtlasTexture_f6cf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1788636003]
shape = SubResource("CircleShape2D_e1maq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
